# Encrypted-Shared-Prefrences

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/encryptedsharedprefrencesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encryptedsharedprefrencesdemo/: EncPrefApplication.kt
app/src/main/java/com/encryptedsharedprefrencesdemo/activities/: MainActivity.kt
app/src/main/java/com/encryptedsharedprefrencesdemo/data/local/: EncryptedPreferences.kt  Preference.kt  PreferenceManager.kt
app/src/main/java/com/encryptedsharedprefrencesdemo/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/encryptedsharedprefrencesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
